# GeoGebraApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/abdullah/mola/geogebra/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/abdullah/mola/geogebra/: MainActivity.kt
app/src/main/java/abdullah/mola/geogebra/adapter/: RcGeoGebraAdapter.kt
app/src/main/java/abdullah/mola/geogebra/data/: Repository.kt
app/src/main/java/abdullah/mola/geogebra/data/local/: AppDataBase.kt  Creator.kt  GeoGebraDao.kt  Hit.kt  Hits.kt  LocalModule.kt
app/src/main/java/abdullah/mola/geogebra/data/remote/: ApiService.kt  RemoteModule.kt
app/src/main/java/abdullah/mola/geogebra/hilt/: MyApplication.kt
app/src/main/java/abdullah/mola/geogebra/ui/: ChallengensFragment.kt  GeoGebraDetailsFragment.kt  GeoGebraFragment.kt  InfoFragment.kt  SplashscreenFragment.kt
app/src/main/java/abdullah/mola/geogebra/viewModels/: GeoGebraViewModel.kt
app/src/main/res/layout/: activity_main.xml  cv_geogebra.xml  fragment_challenhens.xml  fragment_geo_gebra.xml  fragment_geo_gebra_details.xml  fragment_info.xml  fragment_splashscreen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/abdullah/mola/geogebra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
