<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/geoGebraFragment"
        android:enabled="true"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/challenhensFragment"
        android:enabled="true"
        android:icon="@drawable/challenges"
        android:title="@string/challenges" />
    <item
        android:id="@+id/infoFragment"
        android:enabled="true"
        android:icon="@drawable/info"
        android:title="@string/info" />

</menu>